<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
</head>
<body>
    <h3>Laptop Point Details</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus iure deserunt impedit laboriosam inventore adipisci consequuntur ex natus dicta incidunt, delectus exercitationem doloremque maxime amet assumenda ipsam est molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus iure deserunt impedit laboriosam inventore adipisci consequuntur ex natus dicta incidunt, delectus exercitationem doloremque maxime amet assumenda ipsam est molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus iure deserunt impedit laboriosam inventore adipisci consequuntur ex natus dicta incidunt, delectus exercitationem doloremque maxime amet assumenda ipsam est molestiae?</p>
    
</body>
</html>