<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css.css"> -->
</head>
<style>
    a {
        text-decoration: none;
    }
</style>

<body>
    <h1>Course Outline;</h1>
    <h3><a href="">BS (English)</a></a>
    </h3>
    <h3><a href="">BS (Physics)</a></h3>
    <h3><a href="">BS (Math)</a></h3>
    <h3><a href="">BS (CS)</a></h3>
    <h3><a href="">BS (SE)</a></h3>
    <h3><a href="">BS (IT)</a></h3>




</body>

</html>